<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./styleLogin.css">
</head>
<body>
    <div class="login-container">
        <h1>Bienvenido</h1>
        <p>Inicia sesión</p>
        <form>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Ingresar</button>
        </form>
        <p class="register-link">¿No tienes una cuenta? <a href="#">Regístrate</a></p>
    </div>
</body>
</html>
