body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.login-container h1 {
    font-size: 28px;
    color: #007BFF;
    margin-bottom: 10px;
}

.login-container p {
    color: #777;
    margin-bottom: 20px;
}

.form-group {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}



input {
    width: 100%;
    padding: 10px 10px; /* Añade margen izquierdo y derecho igual */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}


button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.register-link {
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}
