<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="./stylePerfil.css"> <!-- Enlaza tu archivo de estilos CSS aquí -->
</head>
<body>

    <!-- Contenedor principal -->
<div class="main-container">


    <aside class="sidebar">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Cerrar Sesión</a></li>
        </ul>
     </aside>

    <main class="profile-page">
        <section class="profile-header">
            <img src="imagperf/11.jpg" alt="Foto de perfil">
            <h1>Nombre de Usuario</h1>
            <p>Descripción del usuario</p>
            <button>Editar perfil</button>
        </section>

        <section class="user-posts">
            <!-- Aquí puedes mostrar las publicaciones del usuario -->
            <!-- Puedes utilizar un bucle para mostrar varias publicaciones -->
            <div class="post">
                <img src="imagperf/publi1.jpg" alt="Publicación 1">
                <p>Descripción de la publicación</p>
            </div>
            <div class="post">
                <img src="imagperf/publi2.jpeg" alt="Publicación 2">
                <p>Descripción de la publicación</p>
            </div>
            <div class="post">
                <img src="imagperf/publi2.jpeg" alt="Publicación 2">
                <p>Descripción de la publicación</p>
            </div>
            <div class="post">
                <img src="imagperf/publi2.jpeg" alt="Publicación 2">
                <p>Descripción de la publicación</p>
            </div>
            <div class="post">
                <img src="imagperf/publi2.jpeg" alt="Publicación 2">
                <p>Descripción de la publicación</p>
            </div>
            <div class="post">
                <img src="imagperf/publi2.jpeg" alt="Publicación 2">
                <p>Descripción de la publicación</p>
            </div>
            <!-- Repite esta estructura para cada publicación -->
        </section>
    </main>

    <footer>
        <!-- Coloca aquí el pie de página si lo tienes -->
    </footer>

    
      <!-- Contenedor de la barra de navegación lateral -->
      <div class="sidebar-container">

       
   
      </div>

</div><!-- Cierre del contenedor principal -->
  
    <script src="perfil.js">
    </script>

  

</body>
</html>
