/* Reset de estilos y estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: #333;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #007BFF;
}

/* Perfil del usuario */
.profile-page {
    background-color: #fff;
    margin-left: 250px; /* Añade margen al contenido para dejar espacio para la barra lateral */
  
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-header h1 {
    font-size: 28px;
    margin: 10px 0;
}

.profile-header p {
    color: #777;
}

/* Dentro de stylePerfil.css */
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


/* Publicaciones */
/* Perfil del usuario */
/* ... (otros estilos) */

/* Publicaciones */
.user-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.post {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.post:hover {
    transform: translateY(-5px);
}

/* Establece un tamaño fijo para las imágenes de las publicaciones */
.post img {
    width: 100%; /* Ancho del contenedor de la publicación */
    height: auto; /* Para mantener la proporción de aspecto */
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    max-height: 300px; /* Altura máxima deseada para las imágenes */
}

.post p {
    padding: 10px;
    color: #555;
}


/* Pie de página */
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}


/* Estilos para la barra de navegación lateral */
.sidebar-container {
    /* Establece una posición inicial fuera de la pantalla */
    left: -250px;
    transition: left 0.3s ease;
    z-index: 1;
}

/* Estilos para la barra de navegación lateral cuando está visible */
.sidebar.show {
    /* Muestra la barra de navegación al establecer la posición izquierda en 0 */
    transform: translateX(0); /* Visible */
}
/* Estilos para la barra de navegación lateral cuando está visible */
.sidebar-container.show {
    left: 0; /* Muestra la barra de navegación al establecer la posición izquierda en 0 */
}



/* Estilos para la barra de navegación en el lado izquierdo */
.sidebar {
    background-color: #333;
    color: #fff;
    width: 200px; /* Ancho de la barra lateral */
    height: 100%;
    position: fixed;
    top: 0;
    left: 0; /* Alinea la barra en el lado izquierdo */
    overflow-y: auto; /* Agrega desplazamiento vertical si el contenido excede la altura */
    padding: 20px;

     /* ... (otros estilos) */
   
     transition: transform 0.3s ease;
}


.nav {
    list-style: none;
    padding: 0;
}

.nav li {
    margin-bottom: 15px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #007BFF;
}


/* Estilos para el contenido principal */
.main-content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.main-content.sidebar-open {
    margin-left: 250px; /* Ajusta el margen cuando la barra lateral está abierta */
    
}