<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styleInicio.css"> <!-- Enlaza tu archivo de estilos CSS aquí -->
</head>
<body>

        <!-- Contenedor principal -->
<div class="main-container">


    <aside class="sidebar">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Configuración</a></li>
            <li><a href="#">Cerrar Sesión</a></li>
        </ul>
    </aside>

    <main class="feed">
        <!-- Publicación 1 -->
        <div class="post">
            <p>Nombre Usuario</p>
            <img src="imagen1.jpg" alt="Publicación 1">
            <p>Descripción de la publicación 1</p>
        </div>

        <!-- Publicación 2 -->
        <div class="post">
            <p>Nombre Usuario</p>
            <img src="imagen2.jpg" alt="Publicación 2">
            <p>Descripción de la publicación 2</p>
        </div>

        <!-- Repite esta estructura para cada publicación -->
    </main>

    <footer>
        <!-- Coloca aquí el pie de página si lo tienes -->
    </footer>

     <!-- Contenedor de la barra de navegación lateral -->
     <div class="sidebar-container">

       
   
     </div>

</div><!-- Cierre del contenedor principal -->
</body>
</html>
