/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  
}

/* Estilos para la barra de navegación lateral (en el lado izquierdo) */
.sidebar {
    background-color: #333;
    color: #fff;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding: 20px;
}

.nav {
    list-style: none;
    padding: 0;
}

.nav li {
    margin-bottom: 15px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: block;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #007BFF;
}

/* Estilos para el contenido principal (feed de publicaciones) */
.feed {
    margin-left: 250px;
    padding: 20px;
}

.post {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
}

.post img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    max-height: 300px;
}

.post p {
    padding: 10px;
    color: #555;
}

/* Estilos para el pie de página (puedes personalizarlos según tus necesidades) */
/* Pie de página */
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para la barra de navegación lateral */
.sidebar-container {
    /* Establece una posición inicial fuera de la pantalla */
    left: -250px;
    transition: left 0.3s ease;
    z-index: 1;
}