<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="styleEditarPerfil.css"> <!-- Enlaza tu archivo de estilos CSS aquí -->
</head>
<body>
    <div class="container">
        <h1>Editar Perfil</h1>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre">
            </div>
            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" name="apellido" placeholder="Tu apellido">
            </div>
            <div class="form-group">
                <label for="des">Descripción</label>
                <input type="text" id="des" name="des" placeholder="Tu Descripción">
            </div>
         
            <button type="submit">Guardar Cambios</button>
        </form>
        <p class="register-link"><a href="#">Cancelar</a></p>
    </div>
</body>
</html>
