<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
    <link rel="stylesheet" href="styleConfiguracion.css"> <!-- Enlaza tu archivo de estilos CSS aquí -->
</head>
<body>
    <header>
        <!-- Aquí puedes colocar la barra de navegación si la tienes -->
    </header>
    <div class="container">
        <h1>Configuración</h1>
        <form class="settings-form">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="contraseña">Contraseña Actual:</label>
                <input type="password" id="contraseña" name="contraseña" required>
            </div>
            <div class="form-group">
                <label for="nueva-contraseña">Nueva Contraseña:</label>
                <input type="password" id="nueva-contraseña" name="nueva-contraseña">
            </div>
            <div class="form-group">
                <label for="confirmar-contraseña">Confirmar Nueva Contraseña:</label>
                <input type="password" id="confirmar-contraseña" name="confirmar-contraseña">
            </div>
            <button type="submit">Guardar Cambios</button>
        </form>
        <p class="register-link"><a href="#">Cancelar</a></p>
    </div>
</body>
</html>
