/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Contenedor del formulario */
.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 60px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.container h1 {
    margin-bottom: 20px;
}

/* Formulario de configuración */
.settings-form {
    text-align: left;
}

/* Estilos para los campos del formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para el botón de guardar cambios */
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.register-link a {
    color: #ff0048;
    text-decoration: none;
    font-weight: bold;
}
h1 {
    color: #007BFF;
}